name: ppbc
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - salmon=0.14.2
  - fastqc=0.11.9
  - multiqc=1.8
  - star=2.7.4a
prefix: /home/k.moore/bin/anaconda3/envs/ppbc
